vagrant@master:~$ hadoop jar $HADOOP_HOME/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.2.jar \
> randomwriter out

16/05/10 14:59:36 INFO client.RMProxy: Connecting to ResourceManager at master/127.0.1.1:8050
Running 10 maps.
Job started: Tue May 10 14:59:38 UTC 2016
16/05/10 14:59:38 INFO client.RMProxy: Connecting to ResourceManager at master/127.0.1.1:8050
16/05/10 14:59:39 INFO mapreduce.JobSubmitter: number of splits:10
16/05/10 14:59:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1462891935425_0002
16/05/10 14:59:39 INFO impl.YarnClientImpl: Submitted application application_1462891935425_0002
16/05/10 14:59:39 INFO mapreduce.Job: The url to track the job: http://master:8088/proxy/application_1462891935425_0002/
16/05/10 14:59:39 INFO mapreduce.Job: Running job: job_1462891935425_0002
16/05/10 14:59:51 INFO mapreduce.Job: Job job_1462891935425_0002 running in uber mode : false
16/05/10 14:59:51 INFO mapreduce.Job:  map 0% reduce 0%
16/05/10 15:02:17 INFO mapreduce.Job:  map 10% reduce 0%
16/05/10 15:02:23 INFO mapreduce.Job:  map 20% reduce 0%
16/05/10 15:02:24 INFO mapreduce.Job:  map 30% reduce 0%
16/05/10 15:02:25 INFO mapreduce.Job:  map 40% reduce 0%
16/05/10 15:02:26 INFO mapreduce.Job:  map 50% reduce 0%
16/05/10 15:02:27 INFO mapreduce.Job:  map 60% reduce 0%
16/05/10 15:04:48 INFO mapreduce.Job:  map 70% reduce 0%
16/05/10 15:04:51 INFO mapreduce.Job:  map 80% reduce 0%
16/05/10 15:04:53 INFO mapreduce.Job:  map 100% reduce 0%
16/05/10 15:04:54 INFO mapreduce.Job: Job job_1462891935425_0002 completed successfully
16/05/10 15:04:54 INFO mapreduce.Job: Counters: 33
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=1171550
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1140
                HDFS: Number of bytes written=10772868154
                HDFS: Number of read operations=40
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=20
        Job Counters
                Killed map tasks=4
                Launched map tasks=14
                Other local map tasks=14
                Total time spent by all maps in occupied slots (ms)=1729233
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=1729233
                Total vcore-milliseconds taken by all map tasks=1729233
                Total megabyte-milliseconds taken by all map tasks=1770734592
        Map-Reduce Framework
                Map input records=10
                Map output records=1022271
                Input split bytes=1140
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=79453
                CPU time spent (ms)=146200
                Physical memory (bytes) snapshot=1183064064
                Virtual memory (bytes) snapshot=18743918592
                Total committed heap usage (bytes)=325713920
        org.apache.hadoop.examples.RandomWriter$Counters
                BYTES_WRITTEN=10737495658
                RECORDS_WRITTEN=1022271
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=10772868154
Job ended: Tue May 10 15:04:54 UTC 2016
The job took 316 seconds.
